# seleniumRegardRu

./: pom.xml  task.txt
src/: environment.properties
src/main/java/base/: BasePage.java  DriverManager.java
src/main/java/hooks/: Hooks.java
src/main/java/pages/: EnterFilterPage.java  OpenSectionPage.java  ProductSearchPage.java  SearchResultsPage.java
src/main/java/properties/: TestProperties.java
src/main/java/steps/: EnterFilterStep.java  OpenSectionStep.java  ProductSeachStep.java  SeachResultsStep.java
src/test/features/: regarRuTest.feature
src/test/java/: CucumberRunner.java
